# PyCharm-Blender-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: CreateNewBlenderAddonAction.java  CreateNewBlenderOperatorAction.java  CreateNewBlenderPanelAction.java  DynamicActionGroup.java  MarkAsAddonAction.java  MarkAsAddonProjectAction.java  UnmarkAsAddonAction.java  UnmarkAsAddonProjectAction.java
src/main/java/data/: BlenderExeFileChooserDescriptor.java  BlenderInstance.java  BlenderSettings.java  BlenderSettingsRaw.java  BlenderToolWindowUtils.java  CommunicationData.java  RunningBlenderProcess.java  RunningBlenderProcessRenderer.java  VirtualBlenderFile.java
src/main/java/icons/: BlendCharmIcons.java
src/main/java/plugin_settings/: PluginSettings.java
src/main/java/services/: BlendCharmPersistentData.java  BlendCharmRepositoryIconManager.java  BlenderConsoleFilter.java  BlenderDic.java
src/main/java/settings/: BlenderSettings.java  BlenderSettingsData.java  BlenderSettingsRaw.java  Config.java
src/main/java/util/: MyInputStreamHelper.java  MyProjectHolder.java  MySwingUtil.java  MyVirtualFileHelper.java
src/main/resources/Python/: pycharm_connector.py
src/main/resources/inspectionDescriptions/: OperatorErrId.html  PanelWarnId.html
src/main/resources/locale/: BlendCharm.properties
update-urls/community-edition/: updatePlugins.xml
update-urls/professional-edition/: updatePlugins.xml
(+51 files in other folders)
