plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
}

group 'org.blackstartx'
version '2022.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ["python"]
    version = "PY-2022.1"
    type = 'PY'
}
patchPluginXml {
}