plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'org.blackstartx'
version '2023.1'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.json', name: 'json', version: '20220924'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ["python"]
    version = "PY-2023.1"
    type = 'PY'
}
patchPluginXml {
}