plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.0'
}

group 'org.blackstartx'
version '2022.2'

sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ["python"]
    version = "PY-2022.2"
    type = 'PY'
}
patchPluginXml {
}